{
  "name": "web",
  "version": "0.0.1",
  "description": "\"PWEEL WEB\"",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "nodemom":"nodemon server.js"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davblckqueen7/PWEEL.git"
  },
  "keywords": [
    "PWEEL"
  ],
  "author": "Daniel Serrano_David Reina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davblckqueen7/PWEEL/issues"
  },
  "homepage": "https://github.com/Davblckqueen7/PWEEL#readme"
}
